APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=videostat
DB_HOST_GSS=127.0.0.1
DB_PORT_GSS=3306
DB_DATABASE_GSS=videostat
DB_USERNAME_GSS=root
DB_PASSWORD_GSS=00071zT

DB_HOST_GSS_STAT_BIND=127.0.0.1
DB_PORT_GSS_STAT_BIND=3306
DB_DATABASE_GSS_STAT_BIND=gss_stat_bind
DB_USERNAME_GSS_STAT_BIND=root
DB_PASSWORD_GSS_STAT_BIND=00071zT

DB_HOST_GSS_STAT_0=127.0.0.1
DB_PORT_GSS_STAT_0=3306
DB_DATABASE_GSS_STAT_0=gss_stat_0
DB_USERNAME_GSS_STAT_0=root
DB_PASSWORD_GSS_STAT_0=00071zT

DB_HOST_GSS_STAT_1=127.0.0.1
DB_PORT_GSS_STAT_1=3306
DB_DATABASE_GSS_STAT_1=gss_stat_1
DB_USERNAME_GSS_STAT_1=root
DB_PASSWORD_GSS_STAT_1=00071zT

DB_HOST_GSS_STAT_2=127.0.0.1
DB_PORT_GSS_STAT_2=3306
DB_DATABASE_GSS_STAT_2=gss_stat_2
DB_USERNAME_GSS_STAT_2=root
DB_PASSWORD_GSS_STAT_2=00071zT

DB_HOST_GSS_STAT_3=127.0.0.1
DB_PORT_GSS_STAT_3=3306
DB_DATABASE_GSS_STAT_3=gss_stat_3
DB_USERNAME_GSS_STAT_3=root
DB_PASSWORD_GSS_STAT_3=00071zT

DB_HOST_GSS_STAT_4=127.0.0.1
DB_PORT_GSS_STAT_4=3306
DB_DATABASE_GSS_STAT_4=gss_stat_4
DB_USERNAME_GSS_STAT_4=root
DB_PASSWORD_GSS_STAT_4=00071zT

DB_HOST_GSS_STAT_5=127.0.0.1
DB_PORT_GSS_STAT_5=3306
DB_DATABASE_GSS_STAT_5=gss_stat_5
DB_USERNAME_GSS_STAT_5=root
DB_PASSWORD_GSS_STAT_5=00071zT

DB_HOST_GSS_STAT_6=127.0.0.1
DB_PORT_GSS_STAT_6=3306
DB_DATABASE_GSS_STAT_6=gss_stat_6
DB_USERNAME_GSS_STAT_6=root
DB_PASSWORD_GSS_STAT_6=00071zT

DB_HOST_GSS_STAT_7=127.0.0.1
DB_PORT_GSS_STAT_7=3306
DB_DATABASE_GSS_STAT_7=gss_stat_7
DB_USERNAME_GSS_STAT_7=root
DB_PASSWORD_GSS_STAT_7=00071zT

DB_HOST_GSS_STAT_8=127.0.0.1
DB_PORT_GSS_STAT_8=3306
DB_DATABASE_GSS_STAT_8=gss_stat_8
DB_USERNAME_GSS_STAT_8=root
DB_PASSWORD_GSS_STAT_8=00071zT

DB_HOST_GSS_STAT_9=127.0.0.1
DB_PORT_GSS_STAT_9=3306
DB_DATABASE_GSS_STAT_9=gss_stat_9
DB_USERNAME_GSS_STAT_9=root
DB_PASSWORD_GSS_STAT_9=00071zT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GSS_QUEUE_MINUTE_MULTIPLICITY=1
GSS_API_SERVICE_TWITCH_API_OPTION_CLIENT_ID=8uq592fk6ac5iwx92o4vxhrfm1bh8c